<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #29628d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }

        .container {
            background-color: #072959;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
            width: 600px;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #ffffff;
        }

        .header p {
            margin: 0;
            font-size: 1.2em;
            color: #ffffff;
        }

        .input-section, .decode-section {
            margin-bottom: 20px;
        }

        .button {
            background-color: #1A43BF;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #21828f;
            transform: scale(1.05);
        }

        .input input {
            padding: 10px;
            width: calc(100% - 22px);
            margin: 10px 0;
            border: 1px solid #11212D;
            border-radius: 5px;
        }

        .img-cont {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .img1, .EncodedImage {
            width: 45%;
        }

        img {
            max-width: 100%;
            border: 1px solid #ffffff;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
    <script src="steganography.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Steganography Tool</h1>
            <p>Sisipkan Pesan Rahasia Anda Di Dalam Gambar.</p>
        </div>
        <div class="input-section">
            <label for="image-upload" class="button">
                Pilih Gambar
                <input id="image-upload" type="file" name="pic" accept="image/*" onchange="readURL(this);" style="display: none;">
            </label>
            <div class="input">
                <input id="text" type="text" placeholder="Masukan Pesan">
            </div>
            <button class="button" onclick="hideText()">
                Sisipkan Pesan Ke Dalam gambar
            </button>
        </div>
        <div class="img-cont">
            <div class="img1">
                <h5>Gambar Sebelum Disisipkan Pesan</h5>
                <img id="image1" src="" alt="">
            </div>
            <div class="EncodedImage">
                <h5>Gambar Sesudah Disisipkan Pesan</h5>
                <img id="image2" src="" alt="">
            </div>
        </div>
        <div class="decode-section">
            <label for="image-decode" class="button">
                Pilih Gambar
                <input id="image-decode" type="file" name="pic" accept="image/*" onchange="decode(this);" style="display: none;">
            </label>
            <img class="opa" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">
            <h5>Pesan Yang Disisipkan:</h5>
            <h2 id="decoded"></h2>
        </div>
    </div>
    <script src="steganography.js"></script>
</body>
</html>
